# Model Config
MODEL="openai/gpt-5-mini"
API_KEY=""
BASE_URL=""
pyclaw_TEMPERATURE="0.7"

# Root Paths
WORKSPACE_ROOT="./"
SKILLS_ROOT="./skills"

# Config File
CONFIG_PATH="./pyclaw.json"
CRON_PATH="./cron/jobs.json"

# Database
PG_CONFIG_HOST=""
PG_CONFIG_PORT=""
PG_CONFIG_DATABASE=""
PG_CONFIG_USERNAME=""
PG_CONFIG_PASSWORD=""